# blazor-basic-auth

./: BlazorApp.csproj  Program.cs  README.md
Pages/: Index.razor  Login.razor
wwwroot/: appsettings.json  index.html
