<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
       
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- To avoid errors in import.razor on release build -->
    <RootNameSpace>BlazorApp</RootNameSpace>

    <!--15-09-2025 - Added the two below lines to avoid the release build error -->
    <!-- Duplicate 'global::System.Runtime.Versioning.TargetFrameworkAttribute' attribute -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>   
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

  </PropertyGroup>

  <ItemGroup>
   
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    
    <!--16-09-2025 - For some reason there was an error when upgraded to versions 9-->
    <!--For now using these older versions below as they work with .NET 8 -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

  </ItemGroup>

</Project>